<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@controladores/estilo.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pet_shop.gui.controladores.TelaPainelInicialBalconista">
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="460.0" prefWidth="485.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="glass-grey" fx:id="btnGenClientes" mnemonicParsing="false" onAction="#genrenciamentoClientes" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Clientes">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></Button>
            <Button id="glass-grey" fx:id="btnGenProdutos" mnemonicParsing="false" onAction="#gerenciamentoProdutos" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Produtos" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-grey" fx:id="btnGenServicos" mnemonicParsing="false" onAction="#gerenciamentoServicos" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Serviços" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-grey" fx:id="btnGenAnimais" mnemonicParsing="false" onAction="#genrenciamentoAnimais" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Animais" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-grey" fx:id="bnGenAtendimentos" mnemonicParsing="false" onAction="#gerenciamentoAtendimentos" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Atendimentos" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-grey" fx:id="btnGenVendas" mnemonicParsing="false" onAction="#gerenciamentoVendas" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Vendas" GridPane.rowIndex="5">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-grey" fx:id="btnGenConsultas" mnemonicParsing="false" prefHeight="39.0" prefWidth="250.0" text="Gerenciamento de Consultas" GridPane.rowIndex="6">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="glass-red" fx:id="btnSair" mnemonicParsing="false" onAction="#voltarLogin" prefHeight="29.0" prefWidth="75.0" text="Sair" GridPane.rowIndex="8">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Painel Inicial">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font>
            </Label>
            <StackPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="800.0">
               <children>
                  <Label fx:id="labelLogin" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text="Label">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="20.0" />
                     </StackPane.margin></Label>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </top>
</BorderPane>
